
  templates\base.html:2454:<style>
> templates\base.html:2455:    #aura-copilot-container {
  templates\base.html:2456:        position: fixed;
  templates\base.html:2457:        right: 20px;
  templates\base.html:2458:        bottom: 20px;
  templates\base.html:2459:        z-index: 1040;
  templates\base.html:2460:        display: flex;
  templates\base.html:2461:        flex-direction: column;
  templates\base.html:2462:        align-items: flex-end;
  templates\base.html:2463:        pointer-events: none; /* Prevent blocking 
clicks on elements below */
  templates\base.html:2464:    }
  templates\base.html:2465:    .aura-orb-btn {
  templates\base.html:2466:        width: 60px;
  templates\base.html:2467:        height: 60px;
  templates\base.html:2468:        border-radius: 50%;
  templates\base.html:2469:        pointer-events: auto; /* Allow clicks on 
the orb */
  templates\base.html:2470:        background: linear-gradient(135deg, #667eea 
0%, #764ba2 100%);
  templates\base.html:2471:        box-shadow: 0 4px 15px rgba(111, 66, 193, 
0.4);
  templates\base.html:2472:        display: flex;
  templates\base.html:2473:        justify-content: center;
  templates\base.html:2474:        align-items: center;
  templates\base.html:2475:        color: white;
  templates\base.html:2476:        font-size: 24px;
  templates\base.html:2477:        cursor: pointer;
  templates\base.html:2478:        transition: transform 0.3s 
cubic-bezier(0.175, 0.885, 0.32, 1.275);
  templates\base.html:2479:        border: 2px solid white;
  templates\base.html:2480:    }
  templates\base.html:2481:    .aura-orb-btn:hover {
  templates\base.html:2482:        transform: scale(1.1);
  templates\base.html:2483:    }
  templates\base.html:2484:    /* Pulse Animation based on class status */
  templates\base.html:2485:    .pulse-amber { animation: pulse-amber 2s 
infinite; }
  templates\base.html:2486:    
  templates\base.html:2487:    @keyframes pulse-amber {
  templates\base.html:2488:        0% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 
0.7); }
  templates\base.html:2489:        70% { box-shadow: 0 0 0 15px rgba(255, 193, 
7, 0); }
  templates\base.html:2490:        100% { box-shadow: 0 0 0 0 rgba(255, 193, 
7, 0); }
  templates\base.html:2491:    }
  templates\base.html:2492:    
  templates\base.html:2493:    .aura-panel {
  templates\base.html:2494:        width: 350px;
  templates\base.html:2495:        max-height: 80vh;
  templates\base.html:2543:
> templates\base.html:2544:<div id="aura-copilot-container">
  templates\base.html:2545:    <div id="auraPanel" class="aura-panel">
  templates\base.html:2546:        <div class="aura-header d-flex 
justify-content-between align-items-center">
  templates\base.html:2547:            <div>
  templates\base.html:2548:                <h6 class="mb-0 fw-bold"><i 
class="fas fa-brain me-2"></i>Aura Co-Pilot</h6>
  templates\base.html:2549:                <small class="opacity-75">Active 
Class: Basic 8</small>
  templates\base.html:2550:            </div>
  templates\base.html:2551:            <button class="btn-close 
btn-close-white" onclick="document.getElementById('auraPanel').classList.remove
('show');"></button>
  templates\base.html:2552:        </div>
  templates\base.html:2553:        <div class="aura-body">
  templates\base.html:2554:            <h6 class="text-uppercase text-muted 
small fw-bold mb-3">Live Pulse</h6>
  templates\base.html:2555:            
  templates\base.html:2556:            <div class="aura-insight-card">
  templates\base.html:2557:                <div class="d-flex 
align-items-center mb-2">
  templates\base.html:2558:                    <span class="badge bg-warning 
text-dark me-2">Alert</span>
  templates\base.html:2559:                    <span class="small 
fw-bold">Misconception Detected</span>
  templates\base.html:2560:                </div>
  templates\base.html:2561:                <p class="small mb-2">3 students 
are stuck on 'Factoring Quadratics'.</p>
  templates\base.html:2562:                <div class="d-grid gap-2">
  templates\base.html:2563:                    <button class="btn btn-sm 
btn-outline-primary" style="font-size: 0.75rem;"><i class="fas fa-users 
me-1"></i> Create Remedial Group</button>
  templates\base.html:2564:                    <button class="btn btn-sm 
btn-outline-secondary" style="font-size: 0.75rem;"><i class="fas fa-envelope 
me-1"></i> Notify Parents</button>
  templates\base.html:2565:                </div>
  templates\base.html:2566:            </div>
  templates\base.html:2567:            
  templates\base.html:2568:            <div class="aura-insight-card" 
style="border-left-color: #28a745;">
  templates\base.html:2569:                <div class="d-flex 
align-items-center mb-2">
  templates\base.html:2570:                    <span class="badge bg-success 
me-2">Goal</span>
  templates\base.html:2571:                    <span class="small 
fw-bold">Mastery Target Hit</span>
  templates\base.html:2572:                </div>
  templates\base.html:2573:                <p class="small mb-2">85% passed 
yesterday's quiz on Physics.</p>
  templates\base.html:2574:                <a href="{% url 
'teachers:ai_sessions_list' %}" class="btn btn-sm btn-outline-success w-100" 
style="font-size: 0.75rem;">Open Command Centre</a>
  templates\base.html:2575:            </div>
  templates\base.html:2576:        </div>
  templates\base.html:2577:        <div class="bg-light p-2 text-center 
border-top">
  templates\base.html:2578:            <small class="text-muted"><i class="fas 
fa-bolt text-warning me-1"></i> Powered by Aura-T</small>
  templates\base.html:2579:        </div>
  templates\base.html:2580:    </div>
  templates\base.html:2581:    <div class="aura-orb-btn pulse-amber" 
onclick="document.getElementById('auraPanel').classList.toggle('show');" 
title="Open Aura Co-Pilot">
  templates\base.html:2582:        <i class="fas fa-robot"></i>
  templates\base.html:2583:    </div>
  templates\base.html:2584:</div>


